<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/vida-saudavel2.png" >  <!--Ícone do site -->
    <link rel="stylesheet" href="../css/style-header-footer.css"> <!--CSS externo-->
    <link rel="stylesheet" href="../css/style-treino.css">
    <!--<link rel="stylesheet" href="../css/home.css"> CSS externo-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> <!--Biblioteca externa de ícones-->
    <title>OUDfit - Saúde e Bem-Estar</title>
</head>
<body>
    <!--------------------------------SEÇÃO DO CABEÇALHO------------------------------------->
    <header>
    <div class="box-header-pai">
        <div class="box-header-filho1">
            <h1 class="nome-site-topo"><strong>OUDfit</strong></h1>
        </div>
            <div class="box-header-void"></div>

        <div class="box-header-filho2">
            <i class="bi bi-search button-pesquisa"></i>
        </div>
        <!-- <div class="box-header-filho3">
            <i class="bi bi-list button-menu"></i>
        </div> -->
    </div>
    </header>
    <!----------------------------------------------------------------------------------------->
    <!-----------------------------------SEÇÃO DO MENU----------------------------------------->
     <nav class="menu">
        <ul>
            <li class="dropdown"> <!--Os nomes não são definitivos (sem ideias)-->
                <a class="menu-dropdown" href="#">Serviços
                    <i class="bi bi-chevron-down icone-sub-menu1"></i>
                    <i class="bi bi-chevron-up icone-sub-menu2"></i>
                </a>
                <ul class="submenu">
                    <li><a class="menu-item" href="#">Consultoria</a></li>
                    <li><a class="menu-item" href="#">Desenvolvimento</a></li>
                    <li><a class="menu-item" href="#">Design</a></li>
                </ul>
            </li>

            <li class="list-menu"><a class="menu-item" href="../HTML/pagina-treino.html">Treino</a></li>
            <li class="list-menu"><a class="menu-item" href="../HTML/receitasfit.html">Receitas Fit</a></li>
            <li class="list-menu"><a class="menu-item" href="../index.html">Home</a></li>
            <li class="list-menu"><a class="menu-item" href="../HTML/sobrenos.html">Sobre nós</a></li>
        </ul>
     </nav>

    <!------------------------SEÇÃO DO CONTEÚDO PRINCIPAL DO SITE------------------------------->
    <div class="titulo-pagina">
        <h3 id="titulo">TREINOS SUPERIORES: PEITO, COSTAS E OMBRO</h3>
    </div>

    
        <div class="conteiner-background">

            <!-- IMAGEM DE FUNDO -->
            <div class="img-background">
                <div class="fundo-img-treino-background"></div>

                <h2 class="centralizado">Veja os melhores exercícios para músculos superiores aqui!
                </h2>
            </div>

        </div>
        <!------------------------------------------------------->
    <!------------------------CONTEÚDO------------------------------->
        <section class="section-pai">
           <a href="../index.html">> VOLTAR</a>
           
            <div class="section-filho">
            <div class="section-titulo">
                <h3>1. FLEXÃO FECHADA</h3>
                <div class="fundo-img-treino">
                    <img src="../img/treino-flexao-fechada.jpg" height="100%" width="100%">
                </div>
            </div>
            <div class="section-area-treino">
                <p>MÚSCULOS:</p>
                <ul>
                    <li>Principais: peitoral e tríceps.</li>
                </ul>
            </div>
            <div class="section-execucao-treino">
                <h4>EXECUÇÃO:</h4>
                <p>1. Deitado virado para baixo, apoiar as mãos afastadas uma da outra, alinhadas com os ombros (não como as flexões tradicionais de mãos mais afastadas que a largura dos ombros).</p>
                <p>2. Apoiado pela ponta dos pés (ou joelhos para quem tiver dificuldade), todo o corpo alinhado.</p>
                <p>3. Descer até se aproximar do chão flectindo os braços para trás junto ao tronco, depois fazer extensão e voltar à posição inicial.</p>
            </div>
            </div>
            <div class="section-filho">
            <div class="section-titulo">
                <h3>2. ELEVAÇÃO BARRA FIXA</h3>
                <div class="fundo-img-treino">
                    <img src="../img/treino-barra-fixa.jpg" height="100%" width="100%">
                </div>
            </div>
            <div class="section-area-treino">
                <p>MÚSCULOS:</p>
                <ul>
                    <li>Principais: grande dorsal e grande redondo.</li>
                    <li>Secundários: trapézio (parte inferior), rombóides e bícep braquial.</li>
                </ul>
            </div>
            <div class="section-execucao-treino">
                <h4>EXECUÇÃO:</h4>
                <p>1. Joelhos apoiados na plataforma, braços esticados, mãos no limite exterior da pega, abdominal contraído, costas direitas, olhar em frente.</p>
                <p>2. Expirar e ao mesmo tempo subir na vertical tentando aproximar ao máximo os cotovelos do tronco, sempre com o corpo todo alinhado.</p>
                <p>3. Inspirar e ao mesmo tempo descer controlando todo o movimento,  mantendo o corpo sempre na vertical, esticando quase na totalidade os braços.</p>
            </div>
            </div>
            <div class="section-filho">
            <div class="section-titulo">
                <h3>3. REMADA BAIXO SENTAD0</h3>
                <div class="fundo-img-treino">
                    <img src="../img/treino-remada-baixa-sentado.jpg" height="100%" width="100%">
                </div>
            </div>
            <div class="section-area-treino">
                <p>MÚSCULOS:</p>
                <ul>
                    <li>Principais: grande dorsal, grande redondo e trapézio.</li>
                    <li>Secundários: rombóides, deltóide posterior e bícep braquial.</li>
                </ul>
            </div>
            <div class="section-execucao-treino">
                <h4>EXECUÇÃO:</h4>
                <p>1. Sentado num banco ou no chão, tronco ereto, abdominal contraído e agarre na pega em forma de triângulo presa à polia baixa, apoie os pés à frente na plataforma, com joelhos ligeiramente fletidos.
                </p>
                <p>2. Puxe a pega em direção ao abdómem, mantendo o tronco ereto e abdominal ligeiramente contraído, puxando com os cotovelos junto ao tronco.
                </p>
                <p>3. De seguida desça até que os braços fiquem estendidos sem relaxar os ombros e repita o movimento.</p>
            </div>
            </div>
            <div class="section-filho">
            <div class="section-titulo">
                <h3>4. REMADA COM HALTER UNILATERAL</h3>
                <div class="fundo-img-treino">
                    <img src="../img/treino-remada-com-halter-unilateral.jpg" height="100%" width="100%">
                </div>
            </div>
            <div class="section-area-treino">
                <p>MÚSCULOS:</p>
                <ul>
                    <li>Principais: grande dorsal, grande redondo, trapézio, deltoide posterior e romboides</li>
                    <li>Secundários: bícep braquial</li>
                </ul>
            </div>
            <div class="section-execucao-treino">
                <h4>EXECUÇÃO:</h4>
                <p>1. Coloque-se ao lado de um banco, colocando o joelho e mão do braço de apoio no banco.</p>
                <p>2. Posicione o pé da perna oposta ligeiramente para trás e ao lado e agarre o halter do chão.</p>
                <p>3. Expirar e ao mesmo tempo puxar o halter para cima ao lado do tronco até que o braço fique ao lado das costelas ou ultrapasse ligeiramente da linha do tronco.</p>
                <p>4. Inspirar e ao mesmo tempo descer o halter até que o braço se encontre estendido de forma controlada sem relaxar o ombro. Repita o movimento para o outro braço.
                </p>
            </div>
            </div>

        <!--LINK DO SITE USADO DE REFERENCIA DO CONTEÚDO-->    
        <a style="display: none;" href="https://www.vidaativa.pt/treino-de-membros-superiores/">Ref</a>

        </section>
<hr>
        <form class="formulario-pai">

            <!-- <div class="form-titulo"> -->
                <h4>COMENTÁRIO</h4>
            <!-- </div> -->

            <!-- <div class="form-entrada"> -->
                <!-- <label>NOME:</label> -->
                <input type="text" placeholder="Seu nome" required>
                
                <!-- <label>EMAIL:</label> -->
                <input type="email" placeholder="Seu email" required>
            <!-- </div> -->

            <!-- <div class="form-textarea"> -->
                <textarea required rows="10" cols="55" placeholder="Adicione o seu comentário aqui!"></textarea>
            <!-- </div> -->
                <input type="submit" required>
                
        </form>

        <div class="box-comentario-pai"><!-- CONTEÚDO-IMPROVISADO -->
           
            <h4 style="text-align: center;">COMENTÁRIOS</h4>
            
            
            <div class="box-comentario-filho">
            <img src="../img/son-goku.jpg" >
            <span>Son@Goku</span><!-- tag inline, útil para agrupar pequenas partes de texto ou outros elementos  -->
            
            </div>
            <p>Eu sou o Goku, e estou sempre pronto para treinar mais!</p>
            <hr>

            <!-- outro comentário -->

            <div class="box-comentario-filho">
            <img src="../img/vegeta.jpg" >
            <span>@Príncipe_Vegeta</span><!-- tag inline, útil para agrupar pequenas partes de texto ou outros elementos  -->
                
            </div>
            <p>Eu nunca vou parar de treinar até ser o mais forte!</p>
            <hr>

        </div>
    


    <!-----------------------------SEÇÃO DO RODAPÉ--------------------------------->
    <footer>
    <div class="box-footer-pai">
            <div class="box-footer-filho1">
            <h1 class="nome-site-rodape"><strong>OUDfit</strong></h1>
            </div>
            <div class="box-footer-filho2">
                <p class="texto-rodape-main">FALE CONOSCO</p>
                <p class="texto-contato">Email: info@oudfit.com</p>
                <p class="texto-contato">Telefone: 92 99123-4567</p>
            </div>
            <div class="box-footer-filho3">
                <p class="texto-rodape-main">NAVEGAÇÃO</p>
                <a class="texto-nav" href="#">Alimentação Saudável</a><br>
                <a class="texto-nav" href="../HTML/pagina-treino.html">Treino</a><br>
                <a class="texto-nav" href="../HTML/receitasfit.html">Receitas Fit</a><br>
                <a class="texto-nav" href="#">Tipos de Suplementos</a><br>
                <a class="texto-nav" href="../HTML/sobrenos.html">Sobre</a><br>
            </div>
            <div class="box-footer-filho4">
                <p class="texto-rodape-main">REDES SOCIAIS</p>
                <a href="https://facebook.com" target="_blank">
                    <i class="bi bi-facebook rede-social"></i>
                </a>
                <a href="https://instagram.com" target="_blank">
                    <i class="bi bi-instagram rede-social"></i>
                </a>
            </div>
    </div>
    <div class="copyright">
        <p>© 2024 – Blog OUDfit — Todos os direitos reservados.</p>
    </div>

    </footer>

</body>
</html>